JFIF
Exif
2023i
Blue Plate SpecialDaikonR4D15HH
GIMP 2.10.34
2023:06:05 09:46:44
Jeff Lee Johnson
ASCII
3A3A50312F323A3A20706F6374667B757773705F3768335F7730726C645F683464
JFIF
(:3=<9387@H\N@DWE78PmQW_bghg>Mqypdx\egc
/cB8Bcccccccccccccccccccccccccccccccccccccccccccccccccc
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
E$P;
r85u
FD&0
[{[V
Y"`z
;[.3
q#99
/b,c>_
*8<z
QWm.r
]Jt?*Zc
r{]f+
+X23
$]Vx
=QZSq
o~dnX
4ZsBe
aw"L
[9#"
ny<S
.nQh
$f&"
Ew4_*9
"`Wxf
;G\6rkT
X_\L
(eE~
@$p@
0@!'
9;9?
*k;9n
r2N8
2{ R
s4bG#,
r+?B
Iqsq
d|`:
C{dv
.bvYa
LF;'
jvq>
-wmA+
kY_Z
Bmac&
}FkF
&m67
T--r
CQve/2C
[{fN
y8<c
4{gu]
[+I\jN&_
?2r:
(f?/~1
mgR7
=+sM
"M@*
%Wq!
IF6Z
 w<t
=*lsV
FUr[
W?6s
X\0$LVA
SxXYY@
kzqi]
HDw\
Iw;T}I
A=NzT(p
8[hw
]=!p
SvemD
EpFr
!http://ns.adobe.com/xap/1.0/
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2"> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:GIMP="http://www.gimp.org/xmp/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:DocumentID="gimp:docid:gimp:7d170a57-c0fc-4ebe-a03e-9741fb3ad8af" xmpMM:InstanceID="xmp.iid:9d8ffe0d-635a-463e-9119-dbb176f04f70" xmpMM:OriginalDocumentID="xmp.did:35be7b58-a9d1-422f-a8da-ac6c90492f89" dc:Format="image/jpeg" GIMP:API="2.0" GIMP:Platform="Windows" GIMP:TimeStamp="1685976405819215" GIMP:Version="2.10.34" xmp:CreatorTool="GIMP 2.10" xmp:MetadataDate="2023:06:05T09:46:44-05:00" xmp:ModifyDate="2023:06:05T09:46:44-05:00"> <xmpMM:History> <rdf:Seq> <rdf:li stEvt:action="saved" stEvt:changed="/" stEvt:instanceID="xmp.iid:ff7cac82-2257-4ea5-b4ad-c9aefb4f83e5" stEvt:softwareAgent="Gimp 2.10 (Windows)" stEvt:when="2023-06-05T09:46:45"/> </rdf:Seq> </xmpMM:History> <dc:contributor> <rdf:Bag> <rdf:li>image/jpeg</rdf:li> </rdf:Bag> </dc:contributor> </rdf:Description> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end="w"?>
XICC_PROFILE
HLino
mntrRGB XYZ 
acspMSFT
IEC sRGB
-HP  
cprt
3desc
lwtpt
bkpt
rXYZ
gXYZ
bXYZ
dmnd
pdmdd
vued
view
$lumi
meas
$tech
rTRC
gTRC
bTRC
text
Copyright (c) 1998 Hewlett-Packard Company
desc
sRGB IEC61966-2.1
sRGB IEC61966-2.1
XYZ 
XYZ 
XYZ 
XYZ 
XYZ 
desc
IEC http://www.iec.ch
IEC http://www.iec.ch
desc
.IEC 61966-2.1 Default RGB colour space - sRGB
.IEC 61966-2.1 Default RGB colour space - sRGB
desc
,Reference Viewing Condition in IEC61966-2.1
,Reference Viewing Condition in IEC61966-2.1
view
XYZ 
meas
sig 
CRT curv
	%	:	O	d	y	
 A l 
!H!u!
"'"U"
#8#f#
$M$|$
%	%8%h%
&'&W&
'I'z'
(?(q(
)8)k)
*5*h*
+6+i+
,9,n,
-A-v-
/$/Z/
050l0
2*2c2
4+4e4
676r6
7$7`7
:6:t:
;-;k;
<'<e<
="=a=
> >`>
?!?a?
@#@d@
A)AjA
B0BrB
C:C}C
F"FgF
G5G{G
J7J}J
L*LrL
N%NnN
P'PqP
R1R|R
U(UuU
X/X}X
]']x]
vJkl
iU/i(
UW`v]
$fxZ
>GsKU
Q7U\
-lE1
9g2RL
dEj"
Ftu,)
W 0X
?)#Eo
Waf+L	"Y
@Fjc5nCZ
slRe@a
gT"it^
s[P9B
D	R5
K'O"
o1wdW
:,g!YV
>jg1
]WY&
Z]Wp
Q+Xr
{Z9z*
W}_;7}
cuo,
o	Vc
W pg
Y[vz
\hjl
mZ1d
`XEx
SM[l
",1JD
B%RB
ez>^
P[0&
L RhA
+Uz<
Hrbz
&"24
je@(
C&a@
D39n
<}k,~
=m_dt
So6\r
HddX
'nw/
_.#bb
v.U6\]5
uj2@
qu#k
A}.9')
-\.^
jXj#Y
bQ,-
DC":I
F{-,
mgK=
vUn(
mXN6
9G[j
ZgM6
64C2
V#l%^
[>5?\
Tz^V
i6hQ
]Z-#t
Iv	ah
h^Hk`
gb^YH
g\1e1;Y
BW"L
FtDVU
]ze{
$h/S
}$CE
A<UY
EnWRu
5~]/'
xyTQ
Yt&#L
a?:M{s
YPm2
T4-E
Msc]
qeUiz
/7B~
49cz^
VJ::9
]v:x
tt-3
zAoT
)d2T
}Ny2
\zls
-6uQ!
I~#L
Vxf&&=
OSWmW6
L+\y
;)Id
lpIAD
Sl$i
RWd7
vLEx
Ae6hq6n
JdSE]
h4ssz9
+lO<
h4,;
e=h]
5k1Ct
W\mT8
"am1Q
&KW-LM
G9gR
P(6X
}/iK
NjS+
fH1[
*1:N
\Kp[$
6?zy
_=wOz
5mI-
AUe6
G"CQp
@esw
h`+*
ce>r
:Rf%=zL]
#OT;1
^cMy
=N}$
iv"V
R7*@c
o4Mq%R
~ko'
5[@`
!@Ds'
{.kn
W6r	
]cIx
5y:y
k:</9
,F\~
}^Yb
\XDN[
RYOi
i)D5E
xo@s
yjkL
([Kk
pSmEo#E|
BIqG 
WweP
zUUv
9&=s,F
iuZ]x
%\faZ
any9
2vil
[88=
!l9*s
f:{+
!qf]f
4KK\
}nG!
c"u:9
|MF~
E_as
@\+?]
dhwi5
k_1R
1ZrN
Mw?S
z=--
8N5b
]J	Y
(jV]=6
Zh3_
cyn~UN
<3e3
 %'S
)0J$
uaw1h
^ue8
"lVo]yM
.C,#
G 0P
Hx2@
hT4(
p-f/&6
K./F
Rmwh1
5.=i
szA@
qe]5
Og?kj
;"GtnV
_)&Z
htL*
Ks92
n7"A
3yw.
t|UM
fE}gM
,GY,,
]J[:
2D*{
T<;(jQ
jrb9
v,79
"z37c
us3veP
hpULX_E
"aYKR
MqTf
]8oV
"+D6H
I[#,
i=z<=
`@`D
[e [E
 ??<
4Idt#
zjj/l
zN)'
VgZ2VQJ
#Ha`E
u}?U
q0%ed=en
"Y]E
otQu
NsNd
eYz5
<?b;*@ \
0DRRL
lvk1C:
=4h%6cYh
"xn{x
-W6L
UceR
@	Vali
00\JQ
}Fm.5J
=wXW
AfQ"
>cW1
oQ5>G
mT8zz
uLg;
Cfh4
v'O+
evHF(X
n}CE
6;^^G
{6Y+:
;NVC9(m
1^ZL
}m^W
YuyZ
3WYfu
_tX$.(
4/Z+
Bb^xm%
vzU-
NM{.l
b{W*jX
pYQd;
xSvZ+
ufcW
k"::>
`P6Yj
,"/Vz
'mqo@
7$K)
h9dH
T<3\
Ce~@
mW	x
3yzQjI
YddD
=\s{
q&)	
>kv)
7=7>
3^4x
VgnbeZ*
/:y:G
VruXz
Cx!e
ooGE
=!$^~
D2	Hg
,=g+9
I[*,
StM	k
qg3M
#1ebj
<sVr{
D%OL.
~o[;
78z<
_[W%S
4t47
	{'-
y&NU
N>gny
;9SU
l-}.}_G3GKI
'//)
	3|8
62Tl
h2u1
ZbYo4|
h4c`"
A%Ls
~;7Sc
2vN^
zF{5'-
cf^u
,y16
pS`H
!.NG
UXkg
BK[W
SS5g
S57iAn95
9,]=D
,N#V
)}{g*
.|Vz
Y!.~/]
J_";D
+'bIZ
Im{[x
6yz+'Y
['8}
Yp,K
~Ev^
hyfPYptX
wZUL
8XIl
};@t
-=>`l
:U<m
b^?@
MR'/a
%trV
Jjqul)
${g7
xw[_DUN
E{+Sl
:qe;
kEUW
<yWgb
wY,WT
.U&$91>&
}IRA	
bG"$
5V]o
[QCL
=Z&T
k<U8
::}2
d]$-
~S>+
\=9y
2C50	AE
BX]v
	08,
K}L]3
KIUSmj
*&}n
7~J-8
m35?{
{^++
vZ""
sU"R
fKF5d
Gena
RB $
:`A-
X71t
khq5F
V&$H
pXQ0
lVHR
	lIhP
if23(
%+$	
XVeD
[1lk
cses+f
?$%d
uK.1
kh|d
H8LX
tYozA
r 7u
1b-sEQ
63P&
YV[+
9{N{#
Dy8D
y;E.y
[_fV'
UAbO
o[6D7
A aN
BII	
@LhG
p: `
J`Q*
1Cu8
8CR|
W3V{
N+ni
x;u9
t WfZ
&@-d
8{zg
vvWa}n2
06Ja
?{~^
H0[!
s-W5u
K.4 
G3)C
Ya"bc
^3UW
xzKV
,v]aj
8R& u
v]len
5Q&|
p?l5[K
j!E2b
%L_c
W}6?
r4Y-y
}Lc>
B$Iq
JI$!
p?at
6y+e
tku$
#0A$34B
%56&@C'D
FUJ2
/lBWwg
L.c&
W3-P
K)S&F
L\fy?h
`OVe
uQ;m
*Llno
32\Y
[ik7
m-7d2
bG`!irFo
1u|aw
BN*+
q(^9ZF[
	8<W
Cj9z1-
%V)^V
2V8PYL
u-f4$u
#*!c\x<|x
.;&@H
aB*Oe
&cij
(nqBLc
9ZYJdw#
FLL-
8uTFp
n'iSX
;r@h
@J=qE
kbEo
2&R2
'[?Ne
VF-9
*q^)
_D`l
FaVh
	K$s
("9x
xke+
W*CO5
7nH%x
xajZ{
zr8'
!M(F
RGtL
pG<z7
)Ok 
Ib)j
^fe.F
J[Sl
M9yw
r\3w'tC
eJ1QcHB\lF
RH\,
0tgL
:-T&d
-^9&
iKoS]x
f9 b
"pv[
H`~;
IKLf
}F_t
J2r:V
V5cm
7{&>Ha
55Ykt
q3zj
'fhN
lcsr
^P&r{6
E^8lc
=v9l
Wibb
Wut 6
!vt*
zEvx
2BkP
&Ijh
X<`E
SV<v
M*k	
pND,
vs}Y
i}Jg
I)5h
QXcSX
JT1(
pwZj:
Ugy^)
( ;sb0
cbOF
INH4
l }MZb
cvUo
dO#m-
GPhl.
uS&T
V`r,z
;^+^
J$Ktd1
8JxLj
IRvn
>]K)
r~9Q
<{qv
\wQR3AF0L
O~+'Z
Ej(W
H_	C
NG9re
Ov+8]1
4t|Z
.a+b!
6k:8
EkPe
hQamZ
C!WC
a[.)
!`[zt
%g#s7#P
j02	;b
m|nZ
KNEv"
nO-yk
_5=a
eh>G
R,F"9
#NKu
$d1H
MBna
mMH<
{c3{	,5k
LVV"
6^Cr.q
dqoNH
j2g2G
A.62x
we^S@
q*nDU
O3B7-=
{6%.
;-HE
^<6B)
S05;
&+Rc
sol]>
*yih
/Sgd;
x1:"[
.E1n
\vC7
2d(:
3,.X is
WB]h
2sN[
wXQ_fEp
?G&M(/7
Uj}J
U7:k
q["Z
fRlk
u\<,c
fNNj
nE^.-
}#{%O'
SUx{
g$y\
K!&Ip\z
GEcp
:((4
E Ic,#
k!g!
6SMcs
x1ef[
duFl
4r"'~
5g}Sj:
7VUI
U6sl
8ipv
47sS
nM[Te)W
(rVN
R}Ij
\,kF
ULmltL
qYl9_
z(`U
te(4
v<T1N
9=g^
=M+^!
rple
Han9>
O3|)
WBa-K
?)B!*
[Mx[v
TY@$
XlIM
G	WO
k(pi
 o$sl/"
U^n%
pXp+
r	A3
cC8'
vU|LV
%J_@
O^T.
sWlGbW
muWe'
xqfH"
C^CQanL
3upbN
4x=#ZJ
WnCE
-K!r/?
e	K#
]I7{
1{1l
G\le
?$]6_d
WIsV*V
Xs2/
L_wM
fNne
we#/
)g)]7Q
%|m9
k4`?&oK}
5u&l
o?=y
&fj%
&[*k
)')zm
E+'?|d
6C?5
)zqt#
G^O(2Hv
0A X
~M3s
K'rM
$:W&H4fH
5Qj:
2[2`
,\SA
T~u(
]@MN
EfW]
09r'
1YZZ
&'T`
TR0+
94Z7((
G[`qU
;!!%
n+dNK
TeAG
&@Bka[
F1r)~
k ut
,=#_
-1 (
e,2@{-
"g8c
@YVtE
qA~pA
Zt?z
3rh)O'vT
(4v,
fe\b
2XlN
=9*X
0(hBJ
cs:s
p#|d
G\-g
uaV5@
UX5&r
:	vR
cUokv!)
(q2o
V{We
QQ#P
aY} S
=w[;'D
[+,\J
Rj<P)5
g!0wc
swf.=
a\_b
b)d8
_&.q
AlXzO
RNs?F
eogD
`cv^
[?6L[&
j[Tj<
IeCR
Ks!$
g+jZ
;Y)jZ
S/%;T,
!f/-
hJZ`
be6^
5VgL
WfB)
YMAf
a#vK
mOG'E
W7_4;
U1se
m*W#
|fnE
&Ob1A~&!
*Fd,
I1qV
96TXc
Qd04|O
(bZr
lKSTv
2C,61
POz[
wA]K
WKcC
EV=aj
+>D$
?2:BG
;41Cw>s/
=(\+
RZ^d!
yE^[
\6W1
/-j2
\Ft[B
wKeO1
e?-i
fC&"B
LSh,
+XXQjLt
u]e(y
.s	`
~#0]
E{Cj
AcVaqu
fsa^n
Q!<x
ajka
f:;he
BG~hK
f;*p
1yii
/qa`k
n-9A
K;km?
KI^8
BX:\mW
:+YYi
4|$v
ZSL0
"K^m
:V&x(CX
,v*[
Rx+#
I1!5
lX+R
OOVj
()GN!
98@f
rO*tG
MY1&$&
(m/4(%wBi
s7(=
*Z0YG
n#OU
6Lz?
c<%1
x)%M
fBQm
C\EK
	J(U[
	GNE4
 nc0
3GZn
9LWk
/kPrPa
WaqU
8Q)`
c0XMS
*75[\<d?
cNN+-
\z:&
7"hF
&_cF<
uIce_y
I?$*_
)%.g
7GXr
rV/\
GW+~
$YYqu1P
C-=&
z92i
lGv E
w%&oOI
39vj
d-J/^g%
SEx2
WuwW5
!mbrh
5:Zn
`*E~
?ly~
R1`c
~f>3}Goz
]&zw{
)Zs 
{9'tn
dA%b
IhUcg\
,6ii
?O$z
/z%]
j;:g
c"_O
uhy@
@[(O
ckWY
KQGdl
'N+d
0t'D
SutH
i)MVX
x0T?Vd
L|Qr
j{v,G
;3,&
e%OO
]4K%
"Y?x
;;Dk
Jdy(
e-KP"
pW!^
27Q,,
Z2^8V
/l&#
v%MV
O(rV
GRe>
x99@$
	{2t
#61g
u3MX
5G5_
}@qv
 +3j
:arh
v8K)j
lAFKQ
RT	N<W
{?|[
uLPDb
B	2SZ
1rR>
W-J8/
=I5]r
e+I%~
gats;7'
,QR>
Z<6[WS
|U\	
g 7C
sC	jK8
6)"{
 "AQ
$4CbrS
x'6kK
LsCj
!UT#
8u[V
@Gg8Y;
44N~
G+xcv,
{J~G5
gp:y
ac5?E3
1Ai5#
rF0u
%bTG4X
5UTA
uMqo4
<,Es
=.'Z
yoy5
,+	Y
EbCx
i[f6
x&^7N
ZTSC
vSl]
u=M/-
h*H0
y:2<~
<bj|A
MPZY/
5UCu
>L\I
UUo,
*gDmQ
d#cU
wuSZL
}7KT
	VI-6w
2>?/
9JrV
******o	
O:+_bIg
C1Ua:
AEl,
q.8U
**_EDE
m,c<(
4|,v
TnbX
Hcqp
uOqE
]Z($
7ege
qRZZ5M
9! ~abA
$dVyM
=9+7m=
TMctVP
KQuS@p
}5*#
I%gK
EKft=
<gM|4
p"h3X
:(g d
!(CK
{h~(
G7x~
exdN
v23)
${:	9+L
,2w]Ozq
52f<U
C3%h
qou4bpi4
B <ark
Xq5Y
{kqT
TTTT
B~ sM'
	V;M
z[aw
dn6(
#/9#
qFys
+8n(
:+DS>
#t+n
pNq!
*nSpI
'3j_M)_
j'G#
@EB-
'g"| 
rSw[
-8pb
,AbUU
+2PC
?-~	
!Gg0
yIe{8
?*/.A
dsN78
Z/H{
	do4
Z) d
{uL<
[%w|
QUUh
,UUUUU@
eEB5Mu9-
f,Lf
}<TR
{&ve
Zc(=
[FuU
P5Nai
Zkg}
"UUP+]
UUbX
XVa6
|M$:
]3M:
*P(d
_.GC
u3Vw
,/nK
FW@s
aTT\\
&> iAC
!`uq
S*":
xEDx
!:R4)
Vcg&
7D4A
+/h[
SF"8r
D*\S5D
*Si 
XhH)
a@PR
%n'"
*^NO
cf??#
/=Ul
Ox45
vk5U[
C]Q{
T!h#
Vy6R	
UUUUS
CQ@S
n%Z&
Ub5@
\.Of1
=UUUS
}Cn)
455:
j7UUW
jnE5
	Gpz
\S[ETS
F*#$}
Z,A2
2Mqy
9#.|)
uUUQ*
%,uB
o!<"
V4~"x
8bXU7
sNLv
mRN'
sRH_s
X\1#
t+e'B
Qj{p
DB-V)L
=U2V)6S{
U9=R
Tz]D
-Vk 
UUAUU
B7Y%
PTE9
V^&'dnv
Edca
QDU1
 rNvX[
tnw 
Jh9S
 uD8
MCIC5
t&vy
wTrV^
~6Z;?
.6J,
#y!g
 j1W*y
rQD[
N/?U,RY
{NUD
Y***#
CO?T
G\NA
wB..
J(+8x
;B_I
Jt24
VGH|i
@blt
9SEj
A#y.
6McB
 @Qb
$RM.
pwS]
FV#%F
109w
K"#?
oj4Z[
>~g2
8F')
5bEQ
eUT3au
z)-,c
vDQK+
!QQQ
uRMk
^JrpD#p8N$
;rYk
`l-2Nr
C]_>
\.!Q
@~ B
7*,k
'tVyq
D]bu
aD*\
-4Ys+l
Mvj>3
V}SK
Gubw
UUUUUU
UUTS
nUT,J
ua-rl
UV%UUTn
UUUUP(
uV%[
uw+xMw
@{NFA
U54p(
Jiqp
uQD#u
.(^n
LE7D
rSJev$
QQQSt 
%g;[8
0K#qaA
@a4(
8CNi
**]EK
#M*T|
s[JrX
Mj5b-.
.p/?
lrWD
"tooxz
x|4D 
Rt[	
XG$"
=md[I
DrTM
u[Fu[F-
Nj+$
>.'\o
UUJx
TBiE
Y&(X
/Oqa
+D[#
$sTD iqj
[OD-
Uw#uB
);6y
'<*}
FVu[h
yLc b
F!uV
HBv C
.eA#_
vq)c0?
qwyG
QHb~$
19Kj
tDwo!X$
V!gcP
!/<(
{H47
u4~Ug
nUP'oG
V,%5
gf9<
-U.]
T-'U
[V;B
-PvL
#ojf
**nR
@Q2:
T[EK
D\YD
PXm2V
QY@y
rQvT
uS<6
LuTc
b=Un7S
 1wSY
uNp#
TSM3R
e2<=
-"2Z
cw5g
O*3V
_>*J
bGs	V~
NMhov
y^pD
N<S[
1sN$
u'5h
cD_c
a*&p
4P+S
4**)mm
c (g
B9d~
*,%P
%a+	XV
:)	v-
j;;Sj
Cb11
&00a
8b5Z
?/YUU[
+Cmm
wbvg
Yaam
Zy_U#
^q)Bwl
duU-+
pygt
(O#{
iNZxf
">qm=
 f|8
sM9(
q np
#>xd
Q:gK
S&{Z
3L8Ik
nsX_
Q8F$
IXODK0
[1(D{.
kDS2BQ
#jSL
!is@h
qn]T
Ywu9
09Cd
><>}
ZamB
g\O=
n95?!
=:MFcZ
c'~r
}Tvxbg
yP4'
EO(m
;69b
I>u@
TTP7,J>
>'J?
HM5(^
N7UG
2[c{
Zm:Ki
NpkI:'6
8P}N
a\:}
M/~`
wT5Ki
sMc#
Ji0mI
;0h5
,AbU
Kh{8O
IOsdm*
5M<*'
Wxo7&
u?=z
Zk]<
i!QQS
40br
QL*3
g/4j.
|5sS
hmda
pMi%
EStX
o'wb
e4[1TFI
#vW4
5jcC
L,.]
l;5EEEK
TA<N
*'dn
gy3D
C3E)
MFhfrV
FtR<
O:oR
yTTTE1
e%Bgu0
&#Zd
UsAd
Z$,a
kXh|
MPpD
2IOh@
gO%<
4)Dh
Fcj%
19I!
8p"sLz
55On$
fi5@
,Eb'
TTNh
=eUo
,8SmL
S6pi
i.*S
q4*R`
aXvm85T
TTTR6
+Q3F}
C0?D
8tf>
"De{
iUUU:
pD"(Q
*")uQ
g$SE
Fx.f
n{q*
LNmWv
UUUU
.Lio
=UU}uU
VWROz*
';	M5
UUUB
~Xn&
D)E8
	Xjs
L7UV
hXVh
=rV6
#D@UT.Rp
uUnn
q,FY1&2
JK8<MXh
"r@Q
]ORJkV
b@b8U
(:1WH
;$r%
Mv=.
Qlqr[Rs
2VvbpFb f
)E]O<
hX3@
9!qON
 "2A
#3@R
$Cb4rS
%5PT
[B,u=tT
tEX3
T>tj
kBm>
XQG4j
.$](
Haj9
& dz
	o*mQ
;p]+
B9'9jWUR
Qxo*s
2Nt,lX
qhPqo7
cm*g
KyQT
fPiw(L
m@T\B
-Mpz
U&S'$
EI;v
 aF.[
[=U+8
Spxl
*Xk~V
+Cm#4
MV tDnB
nhGt
6e7K
Shrm
'i>?k
*Nk3
s%Bd
Jq2)
jS\[
m4^h
->(P
$6%Xx(4
hxtNl
:F^~
'8Yh
VK0h
`vE6
*!Rz
f<H2
mR8\
^sLRP
g9"<5
\Z}@AJ
xD'TVG
~Hm'
!yX1
3gFa
X@9n
m89*
*uYj
.6[V
Tmfa
_z~I
Km:y
m=2C
+hV4
vz&S
!`u 
jq#g
k-ZY
ZFm7
[G!A
W72"7p
UK+X!W
	N,`
!Uqh0
(XT,+
SsuV
S*:a6
aAPT&
d!uq
R4>|
P(#t!
V<*\O
@&'Y
kr[S
+	:!g
Pz/h
uKKjb
[Jb|c
Pbci
 w#I
:-vS
*sKy
cG]D
0eTskSc
"A@J
XI[o
SA9)Xs
0BG.j
s&K9Ju
5s'%Y
P|Sj
'p	Ld)
,@'Z
#%hq
K#*?
$2Q:
S?PBs
4;#y
.!0`n[
,7Tf6AA
 ,ea
q.U2
H=63rf
'19|z
3pi(4
iXj7
tNhk
STP@!)
j 55
aD"/
	ru 
{ryn
HUpf
3XQn
!74\iSi
"Bk`
V~uhd
`xt7
 +sG
LipB
DHOn
z.@~
uA{wVR
7B!6
Ju*,8]+
DJp@*c<[
SsMsI
bRwz/B
T(@FHb
1 If'
M8S^
OkXFS
Nt"g
n7Ra
/u@9
uBT*
%g.i
iv?`
>eX{B
DDwL
:3,#Q
ac.C
*3GTML
tCUL
cv@"
B/qhoEZ
ZiY+l
N[vB/
UFW3T
uGvn
2>yO
(Row
~hUt
^7Zp
l+eM5
~>t]
iuAR
.uF3
SJ"F
q5z;
J{6Q![
YAE3
t(@(@.[
SJaA
TUMP9
(A?[
\FWS)
*{!5
dPtl
ZOvJ
P(!u
tLNj
E'Gq
T(D"
&Ve^""V
qSt(
wL,S
PV<<
(.Qy
5!7XO
{HUgzujm
IXp)Sp
L~Jw
9)E8*
w!=w
z=]e0
!=}iP
dfS2
9,D6
:z{O3u	
1xQ|,
eg#h
Y*/D
Cfp7)
"Jq(9
*z'08aT
U.(~
B,XJ(
V!fgr
vw!@w!K
oiv!w
*z Q
B7J%s
QyR\
?\bP
	(SXG
w,'v
&YG{
N9]P
uwuF
~DlV
cJ*w
W(9dS
@1aX
[73'^
st\J
Y;$sW
&Se!
Xz#I
q:;]
Y;(2
Pp*n
Yja~
$*n:;P
Nl\E
SN&&
k2ZG
Mpw*"Bg F
sHhN$
FK	[7
PS{6
n{[/N
yX~HX
6{OC
fTn,
TmvY
s(v+'R
:UspVk%kC18B
I-nj
(&5+b
rLeKU
8*y4+1
+fs*
*aJa
q9'8NJ3[3
uA4 
Bh'7'
!Tv,
g3!DtTh
jUl4kb~
kH{	
nnH&
,GAqj
B^a1
UmUNN
QqxU*R
[D{C
zWlW
b5{=
To(C
r}L<
m>"'
$C?A
1A-X`
r}Oe
>aV5
#I`+	
q"Vc"
CH( rR
,rx8
!TvK
bSu0N
Z\Pp
*Cs50
4I7T
RP7E
q[ZT
&	Lh
rOv"\wgt
vuva
a[:n
C_!>
n<9w
:V;SH#>
GbvH
n{5W
y1"d
x'XjW
(QqX
0SkR&'4*4
=S[y
j:rV
7T 6Js
D3)=
ri>?]~$6g
*as':.
Ubp5Js
xPiw*
?85Z
bF'*
YCO>
*sCD5MBS
\!;}
|N_5
9d3?9V
(QqP
U"@#
-amA
V*T+U
M&LJm
l6,L`
v-[u
8gxB
NHJiA7T
V'bY
Q|u_
iT-n
#p1#q
hy5	
[<-T
EKS0O
z&48
XB )
kl8wy
U; c
{9Wf<
Q%7]
!&@#
Z)8Z
5Fkly[
!Uv#
Lg(O
U(v%
yU[,)
T~UN
t(QySt~$4
,(58
3@Bkx
Bq4h
Qj-P
[A:!S
g.e>
}KuV>A
V%*w
^n G
veOgto
YdPf
:[Ba
*BmL(R
vWg7
)Su:
Vg;W
kveBt
`xOvy
wtU*=
au0m
V[=+-&
1q=TB
}75l
&V9[ 
X4w~
!X_S
K4A4
eVWo
HdB-
q1'D)aw
Yvnw
:+?+T
'dU6Z
"1AQ
 #3BR
$4@CSs
W%-5E;
(>FWq
DdV	X
vFj9
t#S<~
!+vJ
>> C
+,Nm
ZSHL
wt\d
_+w:
"gnjGs}
sYt\+;5
Y\,M
W'rV+=
[yWv
oBY3
Zrl'W$
+8\+ U
B3Q6
\f:.
vangh
3Yto
8{8/
^>];
_~kw
&QN7
mk-\M
K,UT
D=~_I:J
oZ9F
V<Wo5i?
RpMVv
v-e;
Gbo>
4L"v
2+h,
bq9G
RHTt
js*:j16
!GS=<l
M~V6
p0u;S
fMSNx
j26g0
8^7d-
{8'3F
wp'4
vC]T"[zgF9
&S[:
7-dw
PNx}
OM){C
+wn_)
vB\8b6U
p.E;Z|%8
S7Z#
M`?r
xXk[
Ea'%
YQ=5;x3
nW%uB.
-~~.
rs1]
Q72{
:#?9F
JY-9
Q#wF_
iY|0
73EM
6-`8t
0j3W
KiXu
`02s
j9<.
\yFs
YG&Q
M)&^
tTQ8
]%U{
GD?y!r8h
cmf;a
)K,W%
k~kq
i7yF
|Qmv
}.\b
CIA 
rQWi
s]dq
-3ZyqF:@Y
?zu+
:(\{
--YCG
{uNl\d
xpak\=v
zs4},
kqU!
hif7>7
lNtm
L f\
}n^G
u#ja
pWn!
fml?7
L_C!6l
hxS'
8b7{a
##I/n
JRO+
q:VG
xsWa
q6[euV
E,fgs~MZ
Y&LYd
1x=G~
r^Fi!<
O[.!g
pZF@|
7(~"
r3WVM
5UE-
TK.u8q
en]3B
~;sY
^x;/
#w{VQE
/beEO
 4}d
PruU!
65ucY
vjSL
>0U,
-- n=`
#YIT
eU$scn
o}tC
Q,sI
u5/tv
[{+'-
Si]$[A
+:pOdD-
@{#28z!e
cpv!
iy)c
oC%s
QMO+'
'IWK
totx
}JCE
Ts	v
bvz@
xE,d
D'u>
!L`e[XF=i
67k"
YK!c
``lb
ur0M
~sOo
lcf+
70y3
?Yla
07X`-
dA[1
Y>@4
:7Q@[
G;ma~+T
`;B3gw
'Th-.
~{c/
aFf|
{VJC
HuzCG1
glnwW
q7{r
>ve/
-CZbly
zl]s
rh1^
pZ?K
btq_7?,)
)lov
6~>3S
>.K?
;Ne<3
+;ru
WJ}Q
a[4s
kb``
8esI
KAvC
%E-c
]_G[
&:Gv,U2Xz
'r{T
r+DT
")5r
 v8H=
nrYH
^sEG
Dd'Y
f<Mk
J_%-A&
.9=<
vhM{s}
e#vw
U,mn
Y8{U
sJ5F
#&eu
VA,-
\,zc
{,-a
mKG~
Pxc*
[,Lp"
!ssn
KS5$
2C3q4
UDyO
I6vh=U$
v9cc
Kr :
)X{\
tg/"
-[T?
Fj?)
Xdn 
XpN-
,H5a
i:GnXc
<&2>a\}
jgrx
{q:/QY\
-];v
s.9,
+CGEN>lW*
a@x}
9)aw
U6~U
d{{V#
5yO&>{
q~/z
Nh8o
BL6iZ2'
] +&
<\-/T
AeEOZ
,\U;y3
*JyN
US{ZUSyH
N[r{
?-wB
GTt`d_
=[qY1
vv8*
W:<'
u+OT
,3M|
;z5n;$
m]Ec
O%.8
9gu>7P
zMnW
{X1j
a~6qS7
s]YR1L
wVK$
&ka1q
N`[;'|
ky"\
;6%g#
idh/w
T[pi	
zaKI
ShZk
N0J:
Z*Zo
_IW	f*fAV
tUs[W
2}XV
3	6vv6
S7b;
aM|vmS
j#t4
7v]S
/UWG
+^FMo
4uNc
Q?goz
$Otr4
$<Jl
|c(8+'r
g|:Cp
/k/?
:vO[! 0
kh!l,q
O'''|
M[.k
2*=da
sUp1
atgp
YlTH?
I.?W,
:JMm]C]l
Jxv&
TypX
Yt[M
H>d:
-ttU
XX,9
dcCK
{sNDv&
 oW.
{2VsM
%I%n
>6A.7	
@Tok4
oRUUI
}[ETW
phGc
#}]Q
^NK}%
Q3 `
~~'"
gk549
JzVQS
JpG;
YT:*2/!
~{UR
CU%e<d
r-?R
a6sS
bh#zs
O%qob
>Ws{
$ijso
gi@2'WL
]U;q8
660r
;e87
/xK@
@9nL
GneR
Ly7p
.Jm6
WsX	Y,
8;7&
&8*/g
hqcc
Q7ZGo
;]yJ
g4ln
vMvL
x 9rOd
RT6>:
w@]X
yYDm
10Be
z;?Crd
ne7p
BG7"
|#^I^F
5{c<
GYzN<
`vdf
XYY8
=.Y+
L/+8
7<`^
[R4{W
UD8X
YKYJ
Jcs	
3im)SS)
q;dp\.
v!eQ
lZx+
{Vu1
)[U~
=S<*
*.>p[[
_*:;
i+f/
F~.k%
rW+.
J`qE
9gG)
tn]U
?9[[
wpX_
[tx;
?q[/
bdV8
:n:3
9rVv]
.{<L
cgsVF
y/%$
[z[X{
	<"A
=^G:C
i*'7j#
"6Oz5
'3O}
tr7"
nNV;
rqc*
gqYQ
j"n7
r80,RZI
nf3~
qWpY
Sy(})
^h/6
Uq]e
Fw8dz2
jE[gy{
[^F?
YZ?(Vrj
Bmdm
oggMl|
B^'/
_y@**zM2(k
^kwj
D3W^O?
C3]|
.r%6OT
z!:id
5N=k
Ie%dD=
N@|O6
-!D$
9+4k;@R
d.s0f
yZd,
31z]
N<7x
,E6j
IN+f
i+="
Fp,Q
}e]c-
!UNo
(_z6
}Vy*
+**#
RI	!
\ccl0
ktGP
Z6)r
k;Qe6
QK-3
pv`U
d#7E
agZC
ECFdq=
aIMD
Tx-6dy
7wn#
w'~%
n?WC
+^G^":
g+\_
WyMn
sK~*
p{xt
\2,r2R
,=G-]Le
AcA7
MELK
*6z	
`7to
}0&,n
Mlbx
rFl!
'K$L
TBv_
9$t3
bvo3
io<t
wWwkW
ixU#ESR
CP#>
v,.?!
*%c,
$oV;
Z>+m
:WIKQS%
	yr.
-nE>)[
X'x|V
>*)`6
6z3r
)Vd`tbq
jt\_BG
_+/9
K-,e
^VBG%
+fY~*
+4Xr
PsId
Ovmh
lBGx\
Ybln
N6wc=P
UX'IN
Y1~"]
wj}l
?+%v,pCN
.\2S]
KC8=
\xYx
sjumY
Yd"3&F@=>
E!x{
]KQA
<fwtO
>L4+
!j_K)v
+4Xt:
}%xna*
=+5Q0
hB}!=
\w-[
@54P
k6Ob5
"(teE[Z
aMEs#
-'Qlz
sw%-]S
<gc[
uOOCY=MT
K$Q><|
5P	_a
_'uj
]Sx=
uWU_
LVnM-R
o*HG
EacK
9oVy
y':a
JH]+
wtxOZ
fH5gW
[R}l
8P!d
n-G%[[6z
Q!oY?
X$oq
rNQ0
cii9
Qjz}
BwA[>k
Ax5V
zJX]
)D8m
vYcc18f
L)M(
1E+?
F!-'
)$6!
Xh?%
#2Qt
bhiq
5MF:
Y^sf
^5Uq
ul9t5
c=Wq)
Q-n8
cn!m
UY-U
?Yk_
od1L
\}^k]-
nRTMf1
FMQ36D
%M(|c
,]Wq
uOUL
3ITh
f*}zx
Cw&;
\.= C
}U3c
qmu~
WC4l
#GJ]
I6L{
No#n
t[x<
6F4awj
rk97
*b36
7q]u}b
GoF&y
8'IQ$Q
_ GE
v)&>
$;+-
lY4}k
.k]X
F>+Q
f=Jv
TtBC$
7voY
>8c2`
;jGf
EN1n
=^k	xnH
Ga[E
 gp^r
rp#>
OR/x
'\\]:
dTrT9
O8Mt
{[Q'R"v
kwjm5
mk<#
iZ;;1y
VkI<
_'_u
znYpX
rVyo
YZ2h
%`;'a
**8]
I CN)
#bkrk
s]S.
#CUS4l
b"3;
Y|L'
BZy,
RRP6
qPE8
lg+8
&x]S
{Ql Xu
-[#s
v-uC
UM}U$:
doQS
P4ST
@I8\
=N*7
6iew
'k,wq
N2Q(J
(2NVWM
m0A7
=^O82
<w|7&
}-#Hk
umvM
U3I,
?Tds{
MOG!
Fm`tx
}d:S
,/Y&t
Tuu4
(]-]]+c
)k#t
*j:x%
V7k#
%SEEN?*
eX8|
tZj:q
R{T_
HPba
<Sloa
]x=L
K4/6Z
!1AQa
?!\p
O7}K^
aU/C
3IU>!
K!`GdaDb
T>x|5
F7Ne
=x|@
\o??~X)gr
6|#F
O*>Ns	
1	NNH"
c_;`F>s
}X]J|H7f
!LXA
=Ccr
HNRi
7NOxM
,yolk
am;M
|jY9
OY@8
}.\1j
y]F[\
1%FU+
Ljfj
ft1}it
0_<2
h+=F
msSB!\J
*h!.hNOG
Q)O3
1bbc
ck:w
)[b(
-^w;
c3-UJ
_C>vJ
1fvw
%%cr
<Gl`0
p}*2
1Lf=.]/
:c:,r.
Em^u
Z-HX
*P>?
WV'd
6EK/
3vbmA`
 x6x
E:|`
K~ Xj
Z LtB|
?pQ{
nZ Z
8j1]"
zY0u
(FHk
(C2c
9wW?
\O0"
qr8fQ
+O9?IJ,|
kV{F
(4@`
1U/:
%grFl{
"A>A`R
wxZC
- Nl1
s|bm
N%+p0
4VjQ
c1}1
jqg&
p'p2["N4
BQDX
dpq[
@++]L
4RTWX
eT1Ps*5
'mC~
U6BD
 nw7
]B[Q
17fqq
JvD S
Y0MM
u	rcO
Pa_s
=w(O`
Z~n%
b\,+
Q4*"
is ny
he~S
uX4w:
Ao CV
J<:y
ZiAP
?Spo
kv:a
5+x7{a
\ BkU
^bN]
x[?sJ
b*QN
N%jQ(
pna	x5
1zv1
<k[}
"UTy
`	=nX
3L>!
I"Lm=
7Q0|
QcJX
Sp.O8
z`10
drX'f
[T'j
iXmo
[^fKY
u>	s
	V0\E4_
Z:17
-	+q2
^^f]
En:lY
PZs5
Jn0-
AV>^
|B~b4
\#\R
_1P<
!dfQ
oLk5
v\^=
<)xr
:=01
|Z0!P
@P`I
Z:R,U
[Z&6
[V1u
T&T@@
W)}J
@Ax,
iiLm
R`]?
t<z0n
J&/O
=s	}
V0SQ
40Jz
;~fT
YH#A
*|L0[
TpP|5(
<`_V
BE7*
~t1X
5}B\K
^xma*g
.Nbj
P22.D
9 tP-S
 >Q*
bB6Z
H3CH
r1(-
.#|]
(B4{
s0;E#
9~f/S
T5]@
sW@\`
CBN_
%D{:
C0Qj
8Eb&Q2
Da!@n
RYr"
A4~#
45,@
>V1)
Tv:K
=Q2>
~pDb
)Ybx
&W;e 
18M+Yn`h
dez6
!w-,
R"U\
yBn=
~	F%EM
@|Jt}GX_h6e
2h?Q
.\aV
Lq-J
Xzev
a*f.o7
>%Ll
ZLu]
P(0w]2
h=F!
A%JV
^f[No
deal;
5CP!
1MZC
Qbv"o
S	ke
)qv,
m?@pCJ,w 
\G1u
%DtA
e{WK
k{=5
+3dv
0gdR,
$JIj
A*^R
!f%j
~"tJ
r\,X
p*Xu
|)I}
UC+E
8vjj|}
mP7_
;fw'
M>&C
X>ur
uV+1?"
d$+4
]Ex A
hQKW
aOl!
vX@E
;?1BvRFif
d8xk'
:.HJ
w[-R
'0LR|L
I`<%@W
U}_s
H.,hJ
B'	ha
]c1.
L}<N
*SNLG
}J9i(
@-<JX%&
SL/,
0}5b1
8zFs
tFh#
`,dY5A
OK7y
lE*E
~i/^I(7Gx B3&A
/S,e	
4bP	
tTz2
'DVK
P``BrU
Aw'"
%oh{
-A;%
\0fs
 !xf
}J7!
`;AQ
:dp{
.Q MTr
LdVK
q+cK
OM"JAj
~({NgP>
\Zm|
a|M{T
\c1X
ls3>s
{t|_
i#=6
f5hLq2
i@|_
ri?fR
@{. )
^&7V
6xCT)
j3llz
Az,^
_.aM
oZ$C
*-YA
]BZ|
_,CD)mM
2\ 6I
s4|R
QQY*
 AK%_AH
an\W81
~cc]m,
=iF\
{DqS
=*t!t
,E~a6
JB	]
7	Y4F
~ qP
dH^.
+Jn`r
^!vgn!
\q-9
Id#&{
MLg.
X-M7
W!:0L
hE'lA
P1G1
"/0=
)E+z]
;W\J
}L'>=/
XZ6ulW
W-Ch8
]Kzj
0[Qm
f|dL#u
`Szj>ClKqnG
A_aa
5,up-
2,4Br
TWfV
r~ls
{ABa
e[{g
5Oqq
(Z%o
L'wD
SW0l
l`5L
 vAPP
LPgt
!\P?l=
1EEW
Sh1A
9("X
h`w39<
3~~s
p8#t
k>bj
Tkv`
X4?2
ik_-
iVn8p
0(J0
igK0u)
"RCOr
7+xnZ
Sog6_
}Au1q
>\DG
TGC!
*VeF
	zty
9Zij
UrDF
l\9l:M
QH/MKz
1Sd"
	a9V
	KRg	
FPeW
0Lnm
^!JVq
N;UJ
oLxU
%W'0
&>Fef
MFPv
_N`u
`xGip\
)pb:
4;x @[
q-<'
Q7PQ
l-D/
D"b=
N=7Du
cp:J5
,H[]
&.iR
{KYPW
%%:C
meK+
4b/A
H)Yl
\Deq
)0be
D|K1YO
Ypd0
&b=d
V(*)y
3%6Q
anXP)0
)Phi
Yr J
as1@
_9T[
 [D0
mC|^
P!.J
jPyZ=
!NcoA	t
EZ_{Q
&Xi0
|W3qED
\rg?
if W
d]b]el
!\z'
7vYw
Y\<'
\EWKi
>|\n
9)QD
,Ytu^
IC.|
<"z11
FPT=
TULM
Xjj0
>";VfT
&;h1
#^YZi9d
bHY^%Ou
kkqY
^P(?
7 )_
UIu@
>HLC
Q:eHO
,cy%
SU2,
va41
pktSq
\++$
675p
g=C`
_NaR
vBD6
<k.70
Cck%
^"[(4
~%Am
{JE8
"7s	
W8%x
3;RvW
 Qn}
mpW@]
R|H0B
e|beN
HG#)
.k~O
)T^\A
>:L$
u3O$
Ogc.
PLE}	
r|GS
x(Qy
*&Pf
uX?,`
YerA
%L$s
X"-bV
>=)e
TlEg
G0X,
p8?j
THXG^
n>[os
L4],
pMf\G
T-j)
1[gp=N!%
bY*3
%	tn
xLoI
\vn]
11F*m|
M[wS
*TN#5O
qD."
*^`3
0XI9_
4^R~f/
WA)G,
Iwsj
AcQtb>-
5=>e2
UlfR
qaLZ\T
v~bbP
Syc:r
p`!D
cCWa
;nlya
q	T^_
^ 0y
;q-~
	EAT
|H)X
Q/!k
D1W|
">5dKU
'sP/
u?D+
_5K-
_%7g
.")I
("+8
RS$p
tDIG
|O`Q
pnxe
>n][
0	AS
Mf(|
	D~U
9ZDg
"`sNy
7QLm
ns;y
9M%|
F/y>
32p2
zWgY
+cjg=L
	)DO
-*,z:
5|F!
fUC^e^
+';X
F{qk
oC/eqT
ucvZ
n#!$X
}M}E
*T J#m@F?
cQ\l
nR7,
){F-
;.%7
`*>%f
T\K+t
,F)q4hF
t$F.
$'=@
0K4{
Blb*
-&D%
hZh#
q!SC
b,\J_
bCHo
WQ 6
;.yn
`P c
hj	x
`H]_!
1#;s
Z#c]
*a0:X
*%eA+
[yYY,EYY
,dS^c
eA)C
"Y0-
;Y4B
)66!
@2U,
ff[2
h;$L
	QP[e
Glpn1b
>`vf&V;
P~%8
RP:%
,o*x
6_qm
*S`U
M&YtU
H'3r
UM>[
VDq-Xm
`HeYR
C@J<
aqQd
PPl;F
d!'a
)K/QU
JE@	
vl,`T
u/Pn/
aPJ\
me ANY
5u0\
qyO3L
P[Nh
]0:>O
l=G WXi
nv*6L
(y9k
U54#|
C-KNqB
qmPFv
p^fx`
RYf-E\(46
Ev!.Op
s_1{
7jAJY~
*^jQ%
!GEq
s-ez
5\Ns
NC^,
{B'S
."^;
BR\S
tb`	
&vY)
{-;`
Surn
SDL~j
U"<O
_??+
vBI*
_},F
Kmzk
-w:5
ogM$}I
H+{/
z(,3
iq'y
S}Lg?
|y"k
[Oye{
zm[;
Rm.=
u;Zr	'
I$*x
i9'P
&%oK
Aoqvm
fMxk~
RI'bI$N
wm-z
I#v;
~tM`
;oi4
_cU+3
	V|f.,
SG^0.
O}A{
!+i6M\
|:	e
)Idvk/+
1AQaq
|bz];
pI@D
*=XF
b Z$
MJQH
;=1i
	Cj>
}~V~
}:k!
&.uE
>9o3
=Glo$
%1JrS81
OTd|
}L< 
LDg48
~1I\
lR(@C
	;p 
X`F2
#8bc
?9<:
)%jT
X"rJN,
NN.	
S4>,,
^1l&6
>[GZ
"eD]
>F2L
8Yo:@
BE0Y
-<@$
t]~8
\Wcc~k
@=2D#
GD&M
ExF!
IotD"l<-
C&pRf
M:6!L&
}c'W
tsBEnf
?6A"){
=oF@
pd]	
hcg*X
PO^}p
S& B
-WlV
,1VA
U!h	
G\@)
"?8tY
ck]e
&jyB
h1"t
^x4om;
->yb@}?
p4!}
'u>n
roQA(&
^1MTca
q$a	o
A[vO
$E-'`LH
C/aun
s#n!
pI)&'J
Ik_=
I." /0'
t&k}}
djr<
LBn[
&-I=
\Hrg
r0Tbf
Y({L
2/[@!-
8xS1|v
,` Jfy
4XA%)
PpI{(w
|V_.
>lXL
l@D%^
("0j
>_C B
HE@e
@beTl
GED1
SI#{
0<#	
\;	=
m	q 
fbgT
G(G-
?R_<
&h4}
2vX1
1?{|
ETtq
>za6
9BcB
g&f2n
,'&#p~F
99.^#
ZDkH
)dC`
=qR	
$I4%4
(XZ3"
uK 	
K0p[ 
lP]!
$N)_
H>{9
tCgI
FVTn
S0D0ffS
*xI%
H$96
E:f@N
F9`,
IF0I=2V
~}g<
+|mg
*}]?
i,A0
Oj?1
>~x9&
(bK. 
TdA%
 Od^
,K0\*2
$!'C
a7[_
$a&x
dTQC
X,"x
8AB~#
S	<#
e,8a
<qJ</
fo%o,
fRAp
tk\]*
IdHd
P@X;
&d (@
0LrvJ
L2y+
c(._C
~|qu
 i]]
yr"?7
7$}1
K7`E
508|7
Ca	kj%
(Wa|
h5zP
I7CeD
$pRA
VUBAi
{ePtJ
qBo2
a&H	 Y
A AC
U$!8
J!lD
d~u2[
a(_U
+$5H
*l1	/
L%$-P
PH"""
@5eeJ
aHp5
#$T=H
@}9h
|RJ@P
),VE"+
HE"g
l])2
jH'O
|B!I
nO+k
~N#Fg
h7_C
HLFY?
YE|2f
,:6	
?<qB
+y(A
PsXs
ya@o
pc&.
5a>@=
rdA3
80?L
 w52H
:I>|
"53d&
 eF"XN
sf"K
~%xxI
?/	n
xKYf%/
]	hI3
e9&%@
\*w.
Y_L`
`I/b
] &(
qp(%
=oF+bW
j"$p
H1hO
A?:b
f.^K
(x?c
V$4Vm
@04q
Ec7dt
[pz#
Dp97
}1*b
rlalm
8d(vA
D`dK
	="D"E$D[&z
Ph0~
|Xv3
osw/
8m	3"
PFfSMqr
C'ibH
 jh>
13?}
O?\3
`!iB
??Ld
TeXe
'2O!^
)i[0
K]@m
"{|r
bIQt
(/NGO:?
B#(Q
4'hZ
Vm8Z
J#dW
rHx[
Qg-U
s,TwX
E{H#c(
x%	m
Vj/'C
r:Gd
$bfA
!<DsY
M90r,
1ond
!H<g
R;u 
w{cB
1DNrl
V"xW&
 orj
=Z	n
yc]qN
}%:7
}&2[+s|
HO:oJ\C1L
Ft_l
|IJts
"d_9$
\r.*
2jrXaO
(' c
XbzQ<8
TpA2
LN@P
zjXo
}c})
L!=u3
l1Fv?G
@^ ^
]?/7
n!M9
$@w#S	F-
e[jq
8Di|cq
w}<bc
ONtp
WRff-b=b	
>j0Hh
)f!#"
[^SM
nLTuc 
0`sH
b]T=
&&j;
&]da
DyN!jl
Wxd9
HV>?
=6bL
.ky9Xr
5npN ,zz~L
Fo$I
JHNFb
5o=2L
uCSe
9}>_L{7
P!q_lx*
#KO!
Tyk)
3F)4d
\1FF
RW VK
AX4JG
sfu1
!0uG
f#|q
%"M*
n\	1	s
QUoQk
*V"Y
eI1d1L~
y!5YB
1AQaq
 0@P
Np%0d
zJ4	
-^,D^a
z{{|9
sl#&
-s~9(
#yRo
:Jy~1R#
~1'#
-<;G"
g"?n
#XB2
bm50M
XISx'
 !LjB
K4w@
(VJ81
WYI2l
JJ|_+[`0
(BbEq
\$<(<XO
	-Lv
4B$TJj
'k>Y
Iy#t
)=aI
8"N:K
@N	x
]8X<a~
(9Jg
2@|E
>yie
^'96#
3.P-{?8
r0,G
D"u"z.L
0	]D
>91L
~xTn0
J@b,
|bC!vk|
5('6
V\$]0@]
3p"\
MGv=
sqOY
$]1%u
#xa,
rm6dg
=y"F+
5 @FT
>^x\
Cr{y
hj:d
ePLTu
$6x~
IGr}
m<C~
R?'-
j'\V%P>
O#}/
4IE:K
.a$R!
C%sT
@rhw
a,p%
r<6}
F44E
l088
cy=2
b	J4
Uq6T
wf:a
qNGfK
'"_~^
$bFDd
Asw.{
go"V
^$t}o
-&MMR
,tL6
ltJ7
O;+&
"rSt
\$6V
CIdX4Je
\J6Q
><08
p#X)
)& r-
4d!|
`1V9#
/RW!
E<+ 
CvOK
|&<d
:Dg'
nw3|
Hx"Ph
?g\e
V#MI
cGUkW
0GIH
EI(b
oYkRm
(	$E
 o:S$
.}7'N
H23c
WD<8u
`D!&
$#a\
."HZd
A[/,
M`JK1
?N 1
`d &
{GtIje
I!{u`
V!kmD
6d[d
=dND{J\
$10:
3$T#rD_
wlr_E
J:RB
"0iN>
koIK0R4
~g+p
}XH+rf
v0\q
K>0Tm
Fpv5-
P[&C
2CfO
q%b$
/L49
$o,c
S&h72Z
tKS[n
qc4{
i0@Jo
G9q4
c ;3
=j~s
+~N=z
B|z`
$a$a
j]_n
rv&?V
[r@\
qfo]
 ;?H"
"@II
B(bP
G4e;?
y.p1
X"/o
Y_oq
Gu o[
~y8c^?
pON`
}S-r
-H50
FJn>P[1
,)7NIo
Q,@t
%IaY
/	>Y
P|NT
(V,L
Hu$|
(Y!E
\d6t
+F!&
2L	[^
{yb=
\eU>
x==q=l
xd@>
#,`*
!rAP m
%hX:
U?"F
2pPL
yeos
f0!T"
2(\Mv
D47 
$@)6`
ld+ G
$T"t
[;](A
58mF
fpa 
"ZH)
m1js
ULWLq
2wRK
Ra%0
%(rqS
	Cpb
3tap
fO.F<hF_
95y	q
<8-V,
Q,|"
&:P6
$`lH"
H	)@
B|n=u
1#LH
	-Vj!9
' FH
rpB0
	<|,
KXNA
iRd)	
,M}}
?EM9
4g4g
Z)0aB
+rL@dH9
}06/9
Vj0]
'!2=rLy`p
a-2CS
ncQ$
ed}:
 =H"
g@nc
q~x)L"ixD#
VG(c@
,E0\4
rp^~~
.*bx<`
DWN1,q
$2Fr
gG$FHheT
M"'!6
HQ`n
59w)
x{18OL
Nr=r
o~80
}1[f
AFf'm
/QH^
!	DG{/
?|e/
!1AQ
2Ins
-nY(j@
bf	R
*\XV="(
:a>H
goYp!
`"Ut
MH"%C
 pe:
`M(P\
(o~U
8*Pdtm
gJN@
R	@O1
3h>V
B1pP
BK&"
u&vH
k3g9
iW'	
D[lR+p2
*9Vm
#52b>Q
p}U}
m'{`
yYNK
`-Rs
v }?
DjDY"t
W|9&
w1~*v
uA*n
hoFc_>
0x*JDb
a=^J~
BwR+
m_`<V
< ']
|g&!v
+WdgG
@;g%
15t+
'u}ZY
ry%+wO
"2jVp
6u>/
^B"w
,DY_j
RO:+
b 11
kE"g2
P)C(
i0<0
ul}j3
M"Y+
0yIT
`&m1^L
,32e!
:|ZX
'PV/qx
b$A+
/h\0
VMY(
M+- 
m<##N
#l0p6
,J, /p
M'4]
6w"E
Q1iK!
!,$)$
7I#>
{2r(
s'M~*
4rZc
Bos7
$&B3
u_e;
R@5-`
j0U 
rE18
kA1H
&-4C
SbY&[
O*:7^Y
XPUH:
H7]Y
G37z
MR0+P
b	Rb
Yb5b
BrYzPH
gJaH
}B0:P
H,Z\
"6 bDL
.kQ6
QNF%7
rM\B-
ua6v!,6
C$P,
p.Dv`
i%?8O^EE
RS. a
^#ta
-BdK
q13%
b&= @
94*$
zp-|
yW)F+j
l9NW
5 LI
p\5b
"!a8
+]I3,
kf^W
%`\:
cyhp
,+_:5
%CKl
XbPf*M&
'X)$
yHK7
"I$0L7=3
]	|\
AnDX	
"t,)
sNC6
 GL{W
D`%V
IocdB
	0Uk,S
^0R)
NoO0T
b,!w
2^9T(
"&`1
CC!-S
n/NX
.@Lv
mHq_
J~1E
|[,1jC	-,m@
Q IB$
D	n1
!:Ww!G
,"d`
Z0l!
	(ao
KC0w
!O}7
1	nc
4Z,z
akkS
14o+
nuk_
Eb[ 
RWx:
M!mfg
14B'S
w>mFA
o,f)
>tfpL,w5
Ja}<?w/
>7|=
K7#BJ8
	}=P@l
|q{0k
rB~mK
$TN L
e)NWh
reGf
*S0Z6+y
T\@;
g<6?
_PR8
Bh4E_Nt4r
^ls6
Rf/rL
1*'9
2bk0
Upv0
8?TN
3Q;|
&NEj
eXgg
>Ke!
IQ8(
Y9)l
Wb3a
U"5M
DC@#%
K8yN
`PX-)
IiBB%
uz}M
zv%/
ZHy]
-T'j
NQ_=
(Q#)~	
5g S
3yI<
	CH*X
-XC)
*G(X
Sutc
+l!-
3 QE
\u&b-%
D& F
-6(C{OQ
#w7j
$ BA
rS@d
VQr8
NhK`
!8.o/
{*j:P
*#3h
YAaq;
(J-os{E
h	UMu
/! b
uIx:
R-LL_
!XBL
0eF&%
eH/R
2iHH
LYNi
V1"D
qs'U
!$@E
\*yt
bA 0
]!.Q
41&D
6*A?|' 
g($	
vHRb
k2!S"FB
T}3x_)q
T?"Qu
=duL
 Yrd
4h_o
'AD)*
2 ^~U
	r[A
S$>Ji4
w+5p0
"L,?Z
56Zf
 $zkM
E	sZ
1#j#
3N$b
)I2]
jd5e
JZi-
.@B!
N	)ae
	 !c&
*CL}
S0#f
)Zn1
L21a
&6<8
TAI-X
GZNwYWy
4=^$
dJQ=
r^|j@,;
J9=)c
}j`g
pm[*D%
ze0l
KWsEXMv
Ve&mQ
Vy+	
:xwBO	
(+(*
#-Z>
R;RG%
zWuCv
2fu"
"m]T
W}:QA,O
=1A\
dl2FE
Vk:1
FtGs8
Oby/
mcT;
 )_Z
SJW[
*"}k
yGN	
!'-(@
vxdW~
b\WBH
I @NO
aHa"
Hx._9
h!3-$
*I}zk
z, +#
)~iC
56XDU
F1y"
~"7C
e%k}@O
RF!B
3=?U
9nEo
![ls
[d`#
<TafV
A'~\
N$l(
X)kt
/:hK?
O9L@
Aqx4
KmM'
.B84J
7DCk
*JS9 
'o9K[
V/jo
]p"`
e"3g
'7SF
TODZF
5#1[b
e'	r
6x9"
YS!9Fi
M[gT	A
 ASQ
/ZkO
_ J"=
ZWC	
3	@T
;;(w
b"Ry+;
EfL(
>:.p
dJE)
)7xTT
zU+u
-YoZ
 W&^
&5(?
t	+7^M
	r_)
yNiXb
-[np
d^4[
q@/!
_,T^aBd
>q;T
Vc"	
,,"#
x*laE
4fD]
rV [
V>AvcBk
&B2H
.bsmm
{W]u
wHKu
`"HL
,A&eNU
^qv1KR@J
%2)%
,`P\
#/8:
J-4(
q_% 
!N$'ZN79 
/,IP
AHW_
3D`u
%[M2JP
%HDB+7
;VFeA
HYK#P
p#~T
x`2C`
rDe8kO
Kai0
V!rj
]	# 
Da30-
}2S~
b(b38[
J%a9_
z>'4u
G:gA
(HMv
.sci/
$\%)=
$bAu&f
,]|tt
QW"c
e\fO+
eENk~
S8HI
i]U`
T):1
.0&y
Gm1FY
ja2*
Fi=f
"<vtCz
3f!jR
_ryR
cr})1
0HJ`naL0
en!+
>8 3
PT&(
eyR$6S
[W,3G
JrqYL
GU4!
t/PV[
{4bG
t\\l
4W0]w`
j?"\' 
r"`f1
0p>K
H`DL
'gF 
(%8=
4`Eu
|:kMwPx'X}F
>`6c
<0L4d
IGo:
a8a=
pTi]
 cFK
+^A2E
#Z|?O
Nq:o
Q^{0
zN"+d
<.4&#
3jms
t;B5
'A:M
ZLj-{
(N+~
]|UdN
uWg!
5% S
~ Jb
@,>yC~K
T>O]N
2U@&
}Jv@
{J@F
BQdt
|:xoqF
xT'E
8/`ko
[WJBG
(PEr<
$ksU
d%a9V
?$L9
}i[2s
%}.r
0JZm"
B+.>
RA9)
l C(
!02KG-
Ez~Dt
fVV+
\(e7
j>Bg
6A$u
|kKL
o[Ra
v*6t
Y:b{
^Ri 
mJq67
{b-K
xW .
qI!5
c4K5d
e@gt
`HIk
Q!:Qz
F-Hje
mkI~(q
0DrXX,m0
K\ec
*jfH
|#Fb
SjRh27
=4SI
hTQ1Zh4R
t}j0
k^`]z
	}BY
u!"2
plF#y
`-~M
PT+<
Kt*3}
T@X4S#v
-Y))g
l6&&&<
D'sWvh
 ~LP
nN90
cj_Q
3#DZ`
_\N4
q5k%%
[f)~
UV",|
*t2O 
?*"n
1GVxs
(8v	2
0sh$
++iTQ
-"e0
8a&2
vF`8F
4iz=
*2e2<
i<qW
((>M7
So+'=
!a'9
`Are
&-nO
;fjh
LG~px
JrZV$G
2<4L
gC7$:
3CK5;
M@UKP);
nX	n
;Z)R
c##:s[
i"wA%Y
4JbQ
G)v "
P=~;	
 jrrp
\M5j
^UPX
>\uK
'z6&v
q6!9
#`4f<
b<s1
$o-	
n3s)VNC3r
5Zy}
5`Bp
&9m>
}g{`I
1%KR%0
]<=5
$Wcc
}r(p
e(K"E
4b<vc
 <>?
`$o`
!`$C	
l.Q!
)]h-z[9
<>!>
'j-L
RnUfe
`e"Me
pQ`D[
.eg:Q
I"%aU
3PFI
rfJ<-
H A@
P;~x
hQK?
k1C9
a2A}
J>Io
YLPpl
KJ]&nL
JJ@YU]
XBS	f
'80b F
}mfy]
#ZOS3
W[8%1
:skQ
 0}R
T!9*
s[(&
d7>@
hF/8c
1[FZD	'${s
|8`/
b&nU
(h3i
(E,=
L5e$
(-eE
i(3;
bf #N
l"Z*
am(A
o/Jb`$eN1
\!@L
Goz>
SV@$
3L*q
1S0D
$@UIa
!vJQ6B2o[
FZwI/
/SZb
>R|#Z
^rZ?d<
HKv.
jr^VW
wpH9
`50c7	
u_&)
Mxlu
DdA`
	'oJ9
<DP2->
%k) O
m_1@
SO|Kj
W8y 
$n06q7
! f?X
lhqb
?TDZ
<.@rp
B	+e
YW"-+
MEZ5
bb?T(2
h#/cWd
J".D
S!"(
"p2	g
kzHK
d"JfqGGHx
J6!s
E35j)
NLT8
Jb|tx
Y\fRu
b0)H
8<WV
-_5>
f/jC4
YbAIAW
\-,*5
HYOs8;
;yd-
ZJH*
@H]`
R'>PN
An )
6DNR
F" R+d
MVFF,
a>x)5
Yszjn
AD$d
N%WV
*"P&:S
]>;<ET
<?:;0
qr6`
(8'oG
Ce{h
>Ju+
1]90/
%>@l|
n sY
N@M#
PH/OkF
M~{A
&A9vc
uxo]
S%{~@
xO(cL
;daV
5nY 
uuR1
s.W{!
g2!r
*0CA
k_s8
Zo'F
b#JwP
<m<S
2;	s
oZ|@
th!<'
<]<;
+yI 
mjF2	
P7<<
q!?qW Q
Xeo>#
Mm{+
V8m<Y
=n(2Y
0Cmk
Rywf8
p==Q
nMiW'
0}OZ
fKkD
4-,&.
c"cJ
4FW!"
it@ 
KPJD
*rU((
AeyRP".
/:Kd
 !IW
  br
A	Xzx
:d@GT
_XE9
I[d}x
e	}J
e06h
N]U=
jhe}
%6K>
J3dB
&m6(
$$C$
AEQ+3
AN@f[}
9	rM
(r*Bk
	kHULR
:cQ(LB
fmmK
nE^@
WvBfayw
 !}-P
<DYd
